<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="symbol-defs.svg#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2"><use xlink:href="symbol-defs.svg#icon-company2"></use></svg><span class="name"> icon-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company3"><use xlink:href="symbol-defs.svg#icon-company3"></use></svg><span class="name"> icon-company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company4"><use xlink:href="symbol-defs.svg#icon-company4"></use></svg><span class="name"> icon-company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company5"><use xlink:href="symbol-defs.svg#icon-company5"></use></svg><span class="name"> icon-company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company6"><use xlink:href="symbol-defs.svg#icon-company6"></use></svg><span class="name"> icon-company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-details"><use xlink:href="symbol-defs.svg#icon-details"></use></svg><span class="name"> icon-details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-fb"><use xlink:href="symbol-defs.svg#icon-footer-fb"></use></svg><span class="name"> icon-footer-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-insta"><use xlink:href="symbol-defs.svg#icon-footer-insta"></use></svg><span class="name"> icon-footer-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-lin"><use xlink:href="symbol-defs.svg#icon-footer-lin"></use></svg><span class="name"> icon-footer-lin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-subscribe"><use xlink:href="symbol-defs.svg#icon-footer-subscribe"></use></svg><span class="name"> icon-footer-subscribe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-twitter"><use xlink:href="symbol-defs.svg#icon-footer-twitter"></use></svg><span class="name"> icon-footer-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-planning"><use xlink:href="symbol-defs.svg#icon-planning"></use></svg><span class="name"> icon-planning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality"><use xlink:href="symbol-defs.svg#icon-punctuality"></use></svg><span class="name"> icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-fb"><use xlink:href="symbol-defs.svg#icon-team-fb"></use></svg><span class="name"> icon-team-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-insta"><use xlink:href="symbol-defs.svg#icon-team-insta"></use></svg><span class="name"> icon-team-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-lin"><use xlink:href="symbol-defs.svg#icon-team-lin"></use></svg><span class="name"> icon-team-lin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-twitter"><use xlink:href="symbol-defs.svg#icon-team-twitter"></use></svg><span class="name"> icon-team-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies"><use xlink:href="symbol-defs.svg#icon-technologies"></use></svg><span class="name"> icon-technologies</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
